*
    padding: 0
    margin: 0
    box-sizing: border-box

body
   font-family: 'PT Sans', sans-serif
   font-size: 12px

.content
    margin: 0 auto
    max-width: 1200px
    width: 100%

a
    text-decoration: none