.about-section
    height: auto
    max-height: 100%
    margin-bottom: 50px
    position: relative
.about
    margin-top: 44px
    position: relative
    &_img
        position: absolute
        width: 250px
        left: 0
        opacity: 0.5
        img
            width: 100%
    &_img2
        position: absolute
        right: 0
        img
            width: 100%
    &_title
        h1
            color: #144372
            font-weight: 1000
            font-size: 24px
            line-height: 31px
            text-align: right
            text-transform: uppercase
            position: relative
            margin-right: 50px
            margin-bottom: 77px
            &:before
                content: 'О КОНФЕРЕНЦИИ'
                color: rgba(20, 67, 114, 0.3)
                right: -5%
                top: -35%
                position: absolute
    &_block_txt
        width: 50%
        h3
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
        p
            margin: 25px 0
            font-size: 14px


@media (max-width: 1100px) and (min-width: 801px)
    .about
        &_img
            opacity: 0.4
            width: 200px
        &_img2
            opacity: 0.4
            right: -30%

        &_block_txt
            width: 100%
            opacity: 1
@media (max-width: 800px) and (min-width: 0px)
    .about
        &_img2
            display: none
        &_block_txt
            width: 100%
            opacity: 1
