.hero
    display: flex
    align-items: center
    height: 90vh
    min-height: 500px
    &_title
        width: 60%
        color: #ffffff
        h1
            font-size: 45px
            line-height: 58px
            text-transform: uppercase
            font-weight: bold
            margin-bottom: 25px
        h3
            font-weight: normal
            font-size: 30px
            line-height: 39px
            margin-bottom: 25px
        p
            width: 462px
            font-size: 14px
            line-height: 18px
    &_form
        display: flex
        flex-direction: column
        width: 40%
        background: rgba(20, 67, 114, 0.2)
        padding: 18px 25px
        box-shadow: 2px 2px 15px 0 rgba(20, 67, 114, 1)
        h3
            text-align: right
            font-size: 1.4em
            line-height: 31px
            color: #ffffff
            font-weight: 400
        input
            margin-top: 30px
            padding: 14px 25px
            background: rgba(255, 255, 255, 0.47)
            border: 0
            color: #000000
            box-shadow: 3px 3px 5px 0 rgba(20, 67, 114, 1)
        &_btn
            margin-top: 30px
            button
                text-transform: uppercase
                padding: 12px 0
                color: #ffffff
                font-size: 1em
                background: #C00606
                box-shadow: 3px 3px 5px 0 rgba(20, 67, 114, 1)
                width: 100%
                height: 44px
                border: 0
    &_btn
        display: none


@media (max-width: 1200px) and (min-width: 1070px)
    .hero
        &_title
            width: 60%   
            h1
                font-size: 2.8em
                line-height: 45px
            h3
                font-size: 2em
                line-height: 35px
            p
                font-size: 1.2em
        &_btn
            button
                padding: 12px 0

            

@media (max-width: 1069px) and (min-width: 940px)
    .hero
        &_title
            width: 60%   
            h1
                font-size: 2.4em
                line-height: 45px  
            h3
                font-size: 2em
                line-height: 35px
            p
                font-size: 1.2em
        
@media (max-width: 939px) and (min-width: 0px)
    .hero
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        height: 100%
        padding: 100px 0
        width: 100%
        &_title
            width: 100% 
            h1
                font-size: 2em
                line-height: 35px  
                width: 100% 
            h3
                font-size: 1,8em
                line-height: 35px
                width: 100%
            p
                font-size: 1em
                width: 100%
        &_form
            display: none
        &_btn
            display: block
            margin-top: 30px
            button
                text-transform: uppercase
                padding: 12px 0
                color: #ffffff
                font-size: 1em
                background: #C00606
                box-shadow: 3px 3px 5px 0 rgba(20, 67, 114, 1)
                width: 60%
                height: 44px
                border: 0
        