.section-map
    width: 100%
    height: auto
    min-height: 80vh
    max-height: 100%
    padding: 50px 0
    position: relative
    iframe
        width: 100%
        height: 90%
        position: absolute
.map_yandex
    width: 100%
    height: 80vh
    position: absolute
    z-index: 0
.map
    z-index: 5
    min-height: 60vh
    position: relative
    display: flex
    align-items: center
    &_block
        display: flex
        justify-content: center
        flex-direction: column
        width: 50%
        position: absolute
        padding: 30px 23px
        background: rgba(0, 0, 0, 0.57)
    &_title
        font-size: 24px
        line-height: 31px
        color: #FFFFFF
        padding-bottom: 20px
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_text
        font-size: 14px
        line-height: 18px
        color: #FFFFFF
        p
            padding-bottom: 20px
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_btn
        margin-top: 15px
        text-transform: uppercase
        padding: 12px 54px
        color: #ffffff
        background: #C00606
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        width: 100%
        height: 44px
        border: 0
        transition: 0.5s
        &:hover
            background: #ffde00
            color: #000000

.footer
    height: 40px
    width: 100%
    display: flex
    font-size: 1em
    justify-content: center
    align-items: center
    margin-top: 10px

@media (max-width: 1100px) and (min-width: 801px)
    .map
        min-height: 100vh
        &_block
            width: 50%

@media (max-width: 800px) and (min-width: 631px)
    .map
        min-height: 100vh
        &_block
            width: 70%

@media (max-width: 630px) and (min-width: 0px)
    .section-map
        display: flex
        flex-direction: column-reverse
        background: rgba(20, 67, 114, 1)
        width: 100%
        padding-bottom: 0
        iframe
            height: 250px
            position: relative
    .map_yandex
        
        position: relative
        border: 1px solid red
    .map
        height: 500px
        color: #000000
        margin-bottom: 10px
        &_block
            width: 100%
            color: #000000
            background: none
    .footer
        font-size: 0.7em