.modal
    display: none
    position: fixed
    z-index: 9999
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background: rgba(14, 13, 13, 0.651)
    &-content
        background: #fefefe
        margin: 10% auto
        padding: 30px
        border: 1px solid #888888
        width: 30%
    &_input
        width: 80%
        margin-top: 30px
        padding: 14px 25px
        background: rgba(255, 255, 255, 0.47)
        border: 0
        color: #000000
        box-shadow: 3px 3px 5px 0 rgba(20, 67, 114, 1)
        outline: none
    &_form
        display: flex
        flex-direction: column
        width: 100%
        align-items: center
        h3
            text-align: right
            font-size: 1.4em
            line-height: 31px
            color: #000000
            font-weight: bold
        &_btn
            margin-top: 30px
            width: 80%
            button
                text-transform: uppercase
                padding: 12px 0
                color: #ffffff
                font-size: 1em
                background: #C00606
                box-shadow: 3px 3px 5px 0 rgba(29, 27, 27, 0.37)
                width: 100%
                height: 44px
                border: 0

.close
    color: #aaaaaa
    float: right
    font-size: 28px
    font-weight: bold


@media (max-width: 1069px) and (min-width: 750px)
    .modal
        &-content
            width: 60%

@media (max-width: 749px) and (min-width: 470px)
    .modal
        &-content
            width: 90%
        &_input
            width: 90%

        &_form
            &_btn
                width: 90%

@media (max-width: 469px) and (min-width: 0px)
    .modal
        &-content
            width: 90%
        &_input
            width: 100%

        &_form
            h3
                font-size: 1em
            &_btn
                font-size: 0.8em
                width: 100%
