.organizer
    width: 100%
    height: 60vh
    margin-top: 70px
    &_title
        color: #144372
        font-weight: 1000
        font-size: 24px
        line-height: 31px
        text-transform: uppercase
        position: relative
        margin-right: 50px
        margin-bottom: 77px
        &:before
            content: 'ОРГАНИЗАТОРЫ'
            color: rgba(20, 67, 114, 0.3)
            left: 6%
            top: -35%
            position: absolute
    &_about
        display: flex
        width: 100%
        position: relative
        justify-content: space-between
        align-items: center
        img
            width: 476px
            height: 112px
        &_text
            font-size: 14px
            line-height: 18px
            width: 50%
            margin-left: 40px
            p
                margin-top: 10px

