.programm_section
    width: 100%
    height: auto
    max-height: 100%
    min-height: 100vh
    padding: 100px 0
    position: relative
.programm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    &_title
        width: 100%
        h1
            color: #144372
            font-weight: 1000
            font-size: 24px
            line-height: 31px
            text-align: right
            text-transform: uppercase
            position: relative
            margin-right: 50px
            margin-bottom: 30px
            &:before
                content: 'Программа мероприятия'
                color: rgba(20, 67, 114, 0.3)
                right: -5%
                top: -35%
                position: absolute
    &_item
        position: relative
        display: flex
        justify-content: flex-start
        align-items: center
        width: 70%
        height: auto
        max-height: 100%
        padding: 30px 0
        &_number
            width: 40px
            height: 40px
            border: 1px solid #144372
            border-radius: 50%
            background: #144372
            color: #ffffff
            display: flex
            align-items: center
            justify-content: center
            font-size: 24px
            font-weight: bold
         
        p
            width: 90%
            display: flex
            padding: 0 15px
            flex-direction: column
            justify-content: center
        
    &_item_right
        display: flex
        justify-content: flex-end
        align-items: center
        position: relative
        padding: 30px 0
        width: 70%
        height: auto
        max-height: 100%
        
        
        p
            width: 90%
            text-align: right
            display: flex
            padding: 0 15px
            flex-direction: column
            justify-content: center
            
            


            
.little_line
    width: 2px
    height: 100%
    background: #144372
    position: absolute
    right: 2%
    z-index: -99
.line
    width: 96%
    height: 2px
    background: #144372
    position: absolute
    bottom: 0
    right: 2%
.line1
    width: 96%
    height: 2px
    background: #144372
    position: absolute
    bottom: 0
    right: 2%
.little_line_left_top
    width: 2px
    height: 100%
    background: #144372
    position: absolute
    left: 2%
    z-index: -99

.bubble
    overflow: hidden
    z-index: -9995
    width: 100%
    height: 100%
    position: absolute
    opacity: 0.5
.bub1
    img
        top: 90px
        left: 90%
        width: 100px
        height: 100px
        position: relative
.bub2 
    img
        top: 290px
        left: 1100px
        width: 150px
        height: 150px
        position: relative
.bub3  
    img
        top: 590px
        left: 1250px
        width: 100px
        height: 100px
        position: relative
.bub4   
    img
        top: 290px
        left: 0px
        width: 150px
        height: 150px
        position: relative
.bub5 
    img
        top: 990px
        left: 1250px
        width: 200px
        height: 200px
        position: relative  
.bub6
    img
        top: 990px
        left: 50px
        width: 100px
        height: 100px
        position: relative
.bub7
    img
        top: 590px
        left: 70px
        width: 150px
        height: 150px
        position: relative

@media (max-width: 1100px) and (min-width: 0px)
    .programm
        &_item
            width: 100%
        &_item_right
            width: 100%