.section-registration
    width: 100%
    height: auto
    max-height: 100%
    min-height: 60vh
    position: relative
    background: url('../img/registration_body.png')no-repeat left top/cover
.registration
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: 60vh
    position: relative
    &_form
        display: flex
        flex-direction: column
        width: 40%
        &_title
            color: #ffffff
            text-transform: uppercase
            font-size: 1.5em
            font-weight: bold
        &_input
            display: flex
            flex-direction: column
            width: 100%
            input
                margin-top: 15px
                height: 44px
                padding: 5px 15px
        &_btn
            margin-top: 15px
            text-transform: uppercase
            padding: 12px 54px
            color: #ffffff
            background: #C00606
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            width: 100%
            height: 44px
            border: 0
    &_text
        text-transform: uppercase
        color: #ffffff
        width: 50%
        p
            margin-top: 22px

@media (max-width: 949px) and (min-width: 0px)
    .section-registration
        padding: 100px 0
        height: auto
        position: relative
        width: 100%
    .registration
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        &_form
            width: 100%
            justify-content: center
            align-items: center
        &_text
            width: 100%
            text-align: center