

.timer
    display: flex
    justify-content: space-between
    width: 100%
    padding-top: 60px
    margin-bottom: 60px

    &_clock
        display: flex
        flex-direction: column
        border-right: 1px solid #000
        padding-right: 80px
    &_txt
        display: flex
        justify-content: space-around
    &_number
        font-size: 5em
        margin-top: 20px
        margin-bottom: 10px
    &_participant
        display: flex
        flex-direction: column
        text-align: center
        padding: 0 80px
        &_number
            font-size: 5em
            margin-top: 20px
            margin-bottom: 10px
    &_btn
        border-left: 1px solid #000
        padding-left: 80px
        display: flex
        justify-content: center 
        align-items: center
        width: 25%
        button
            text-transform: uppercase
            padding: 12px 0
            color: #ffffff
            font-size: 1em
            background: #C00606
            box-shadow: 3px 3px 5px 0 rgba(20, 67, 114, 1)
            width: 100%
            height: 44px
            border: 0



@media (max-width: 1150px) and (min-width: 700px)
    .timer
        &_clock
            padding-right: 0
            border-right: none
            width: 50%
            display: flex
            justify-content: space-around
        &_number
            font-size: 4em
            display: flex
            justify-content: space-around
            width: 100%
        &_participant
            display: none
            padding: 0
        &_btn
            width: 40%
            padding-left: 0
            border-left: none



@media (max-width: 699px) and (min-width: 0px)
    .timer
        &_clock
            padding-right: 0
            border-right: none
            width: 100%
        &_number
            font-size: 4em
            display: flex
            justify-content: space-around
            width: 100%
        &_participant
            display: none
            padding: 0
        &_btn
            display: none
            padding: 0